app/views/home/show.html.haml
%div.column-two-thirds
  %h1.heading-xlarge
    = t('.heading')

  %p.lede
    = t('.lede_html', link_url: ENV['FB_DOCUMENTATION_ROOT_URL'])
  -# help_path this will not work at the moment as it needs to rebase from master with the changes made in last story

  %p.font-small
    =t('.info_html', help_url: '#')

  %div.panel.panel-border-wide
    %p.font-small
      = t('.warning_html')

  %div
    = button_to 'Sign in', '/auth/auth0', class: 'button button-start'

app/views/home/show.html.erb
<div class="column-two-thirds">
  <h1 class="heading-xlarge">
    <%= t('.heading') %>
  </h1>

  <p class="lede">
    <%= t('.lede_html', link_url: ENV['FB_DOCUMENTATION_ROOT_URL']) %>
  </p>

  <p class="font-small">
    <%= t('.info_html', help_url: '#') %>
  </p>

  <div class="panel.panel-border-wide">
    <p class="font-small">
      <%= t('.warning_html') %>
    </p>
  </div>

  <div>
    <% if Rails.env.development? %>
      <%= link_to t('.sign_in'), '/auth/developer', class: 'button button-start' %>
    <% else %>
      <%= link_to t('.sign_in'), '/auth/auth0', class: 'button button-start' %>
    <% end %>
  </div>
</div>
